# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
Restful - Represent state transfer mapping http verbs(get,post,put/patch & delete) to CRUD actions
Resources provides rest-ful routes to rails resources.